{

  "ConnectionStrings": {
    "PistasContext": "Server=38.67.136.229;Database=pistas;User ID=NewData;Password=20uhCSTC8N20*"
  },
  "URL_NOTIFICACION":"http://38.67.136.34:5000/sendMmail?guardar=guardar",
  "URL_BPM":"http://38.67.136.34:8280/",
  "URL_MFC":"https://pruebas.mfcapitalgroup.com/edimcapruebaswa/api/fabricacredito/wsgenerico",
  "URL_PISTA":"http://38.67.136.34:5001",
  "BPM_PISTA_VERSION":"1.0.82",
  "BPMS_DEFAULT_USER":"asesor",
  "BPM_PORT":"8280",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}